spring.application.name=QuickStock
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quickstock_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
jwt.secret=qwertyuiopasdfghjklzxcvbnmqwertyuiop1234567890!@#$%^&*()
jwt.expiration=${JWT_EXPIRATION:864000000}
